{
  "name": "Modern Community Topics",
  "short_name": "Community",
  "description": "Daily local, government, world, New Zealand, and sports briefing.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfcf8",
  "theme_color": "#1c3442",
  "icons": [
    {
      "src": "../assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
